{
    "name": "ciphering",
    "version": "1.0.6",
    "description": "The typical use case for this high speed Node.js module is to convert data in common text to encrypted string.",
    "author": "Tanishq Singh <tanishqsingh640@gmail.com>",
    "contributors": [],
    "main": "dist/ciphering.js",
    "types": "dist/index.d.ts",
    "umd:main": "dist/ciphering.umd.js",
    "module": "dist/ciphering.mjs",
    "scripts": {
        "build": "microbundle -o dist/ --compress true",
        "dev": "microbundle watch -o dist/ --compress false --sourcemap false",
        "test": "jest --coverage",
        "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
        "push": "node ./push/index.mjs"
    },
    "files": [
        "dist",
        "readme.md"
    ],
    "devDependencies": {
        "@types/inquirer": "^8.2.1",
        "@types/jest": "^26.0.14",
        "@types/node": "^18.0.0",
        "@typescript-eslint/eslint-plugin": "^4.1.1",
        "@typescript-eslint/parser": "^4.1.1",
        "eslint": "^7.9.0",
        "eslint-config-airbnb-typescript": "^12.3.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-formatter-pretty": "^4.0.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jest": "^24.0.2",
        "eslint-plugin-promise": "^5.1.0",
        "eslint-plugin-unicorn": "^32.0.1",
        "generate-password": "^1.7.0",
        "jest": "^26.4.2",
        "microbundle": "^0.13.0",
        "prettier": "^2.0.4",
        "ts-jest": "^26.3.0",
        "typescript": "^4.0.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tanishq-singh-2301/ciphering"
    },
    "keywords": [],
    "jest": {
        "testEnvironment": "node",
        "testPathIgnorePatterns": [
            "node_modules",
            "dist",
            "coverage"
        ],
        "transform": {
            "^.+\\.ts?$": "ts-jest"
        }
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tanishq-singh-2301/ciphering/issues"
    },
    "homepage": "https://github.com/tanishq-singh-2301/ciphering#readme",
    "dependencies": {
        "inquirer": "^9.0.0",
        "ts-node": "^10.8.1"
    }
}
